// main: ../style.less

.about {
	margin: 8.4rem 0;
	@media @tablet {
		margin: 4rem 0;
	}
}

.about__inner {
	display: flex;
	flex-wrap: wrap;
	max-width: 1090px;
}

.about__img,
.about__content {
	width: 50%;

	@media @tablet {
		width: 100%;
	}
}

.about__img {
	position: relative;

	.img {
		position: absolute;
		bottom: 0;
		z-index: 2;
	}
	&:hover .about__img--square {
		background-color: @gray-light;
	}

	@media @tablet {
		order: 2;

		.img {
			position: relative;
			margin: 0 auto;
		}
	}
}
.img--hov {
	filter: drop-shadow(1px 1px 1px @gray);

	transition: filter 0.1s linear;

	&:hover {
		filter: drop-shadow(10px 6px 10px @gray);
	}
}
.about__img--square {
	display: inline-block;
	position: absolute;
	bottom: 5px;
	left: 0;
	z-index: 1;

	height: 413px;
	width: 413px;
	background-color: @gray-lighter;

	transition: background-color 0.2s linear;

	@media @tablet {
		width: 100%;
		height: 300px;

		left: 0;
	}
}

.about__content {
	padding-left: 3.2rem;
	margin-top: 2rem;
	@media @tablet {
		order: 1;

		margin-bottom: 2rem;
		padding-left: 0;

		text-align: center;
		max-width: 600px;
		margin-left: auto;
		margin-right: auto;
	}
}

.about__suptitle {
	font-weight: 700;
	font-size: 3rem;
	color: @black;
	text-transform: uppercase;

	@media @mobile {
		font-size: 2rem;
	}
}

.about__title {
	position: relative;
	left: -10px;

	font-weight: 700;
	font-size: 6.1rem;
	color: fade(@black, 15%);
	line-height: 1.1;
	text-transform: uppercase;
	margin-bottom: 1.4rem;

	@media @notebook {
		font-size: 4rem;
	}
	@media @mobile {
		font-size: 3.5rem;
	}
}

.about__text {
	font-size: 1rem;
	color: @gray;
	font-weight: 300;
	line-height: 1.6;
	margin-bottom: 2.6rem;

	&.animate .about__text-p {
		&-1 {
			--d: 0.2s;
		}
		&-2 {
			--d: 0.4s;
		}
		&-3 {
			--d: 0.6s;
		}
	}

	@media @tablet {
		font-size: 1.2rem;
	}

	@media @mobile {
		font-size: 0.9rem;
	}
}

.about__text-p {
	opacity: 0;
	animation: reveal 0.5s forwards var(--d);

	@keyframes reveal {
		from {
			transform: translateY(20px);
		}
		to {
			opacity: 1;
			transform: none;
		}
	}

	@media @tablet {
		opacity: 1;
	}
}
