// main: ../style.less

.btn {
	display: inline-block;
	vertical-align: top;
	min-width: 170px;

	text-align: center;
	font-size: 1.06rem;
	color: @black;
	text-transform: uppercase;
	// a
	text-decoration: none;
	// button
	border: 1px solid @gray;
	border-radius: 30px;
	background: none;
	line-height: 1.1;
	padding: 1rem 1.8rem;
	cursor: pointer;

	transition: background-color 0.2s linear, color 0.2s linear,
		box-shadow 0.2s linear;
	&:focus {
		outline: none;
	}
	&:hover {
		background-color: @black;
		box-shadow: 2px 2px 10px fade(@black, 24%);
		color: @white;
	}
}
