// main: ../style.less

.burger {
	width: 30px;
	height: 30px;
	margin-right: 10px;

	cursor: pointer;
	// default button off
	padding: 0;
	border: 0;
	background: none;

	display: none;
	@media @mobile {
		display: block;
	}

	// Animation
	&.animate .burger__item {
		background-color: transparent;
	}
	&.animate .burger__item:before {
		top: 0;
		transform: rotate(-45deg);
	}
	&.animate .burger__item:after {
		top: 0;
		transform: rotate(45deg);
	}
}

.burger__item {
	display: block;
	width: 35px;
	height: 4px;
	background-color: @black;
	font-size: 0;
	color: transparent;
	position: relative;
	transition: background-color 0.1s linear;

	&:before,
	&:after {
		content: '';
		width: 100%;
		height: 100%;
		background-color: @black;
		position: absolute;
		left: 0;
		z-index: 1;
		transition: transform 0.2s linear;
	}
	&:before {
		top: -9px;
	}
	&:after {
		top: 9px;
	}
}
