// main: ../style.less

.container {
	width: 100%;
	// 1170px
	max-width: 1200px;
	// пэдинги 30px в сумме ибо 1 rem = 15px, прибавлем 30 к max-width!
	padding-left: 1rem;
	padding-right: 1rem;
	margin: 0 auto;
}
