// main: ../style.lessv

.footer {
	padding: 1rem 0;
	background-color: #2b2a2c;
}

.footer__inner {
	display: flex;
	justify-content: space-between;
	color: @white;
}

.footer__left {
	display: flex;
	align-items: center;
}

.footer__credits {
	font-size: 14px;
	font-weight: 400;
	color: @gray;

	padding-right: 30px;
	border-right: 1px fade(@gray, 35%) solid;
	margin-bottom: 0;
}

.footer__social {
	margin-left: 45px;
	display: flex;
	align-items: center;
	a {
		text-decoration: none;
		margin-right: 1.2rem;
	}
}

.footer__right {
	display: flex;
	align-items: center;
	font-size: 0.94rem;
}

.footer__right--link {
	margin-left: 1.5rem;

	color: #bbbbcc;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}

	&--btn {
		padding: 0.6rem 1.4rem;
		border: 1px solid @gray-light;
		border-radius: 20px;

		&:hover {
			text-decoration: none;
			background-color: #bbbbcc;
			border-color: #bbbbcc;
			color: @black;
		}
	}
}
