// main: ../style.less

.form__label {
	display: inline-block;
	margin-bottom: 0.6rem;
	margin-left: 2rem;

	font-size: 0.8rem;
	font-weight: 700;
	color: @black;

	@media @mobile-sm {
		font-size: 1rem;
	}
}

.form__input,
.form__textarea {
	display: block;
	width: 100%;
	padding: 20px 27px;
	border-radius: 27px;
	border: 1px solid fade(@gray-light, 30%);
	color: @black;

	font-family: inherit;
	line-height: 1.2;
	font-size: 0.8rem;
	font-weight: 400;

	&:focus {
		outline: 0;
		border-color: rgb(12, 197, 225);
	}

	&::placeholder {
		color: @black;
	}

	@media @mobile-sm {
		font-size: 1.1rem;

		&::placeholder {
			font-size: 0.9rem;
		}
	}
}

.form__item {
	margin-bottom: 1.8rem;
}

.form__textarea {
	height: 200px;
	resize: none;
}
