// main: ../style.less

.header {
	padding: 1.2rem 0;
	position: relative;

	transform: rotateX(0);
	transition: transform 0.2s linear;

	&.fixed {
		display: inline;
		background-color: @white;
		box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 1000;

		padding: 0.2rem 0;
		@media @tablet {
			padding: 0.7rem 0;
		}
		@media @mobile {
			padding: 0.4rem 0;
			box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
		}
	}

	@media @mobile {
		background-color: @white;

		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 1000;
	}
}

.header__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
