// main: ../style.less

.intro__inner {
	display: flex;
	padding-top: 100px;
	position: relative;

	background: url('/img/intro/symbols.png') right bottom no-repeat;
	padding-bottom: 120px;
	border-bottom: 1px solid fade(@gray, 30%);
}

.intro__content {
	width: 50%;
}
.intro__subtitle {
	font-size: 2.13rem;
	font-weight: 200;
	color: @black;
}

.intro__title {
	margin-bottom: 5px;
	font-size: 3rem;
	color: @black;
	font-weight: 700;
}

.intro__text {
	font-size: 1.2rem;
	color: fade(@black, 70%);
	margin-bottom: 25px;
}

.intro__photo {
	position: absolute;
	bottom: -1px;
	right: 0;
	z-index: 1;

	filter: drop-shadow(1px 1px 1px @gray);

	transition: filter 0.1s linear;

	&:hover {
		filter: drop-shadow(-10px -2px 10px @gray);
	}
}
