// main: ../style.less

.modal {
	display: none;
	width: 100%;
	height: 100%;
	padding: 1rem;

	background-color: rgba(6, 15, 49, 0.9);

	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;

	overflow: auto;
	&.show {
		display: flex;
	}
}

.modal__dialog {
	width: 100%;
	max-width: 1200px;
	margin: auto;
	position: relative;

	background-color: @white;
	&--sm {
		max-width: 900px;
	}

	transform: rotateX(90deg);

	transition: transform 0.2s linear;
}

.modal__close {
	position: absolute;
	right: 1rem;
	top: 1rem;
	z-index: 1;
	width: 34px;
	height: 39px;

	cursor: pointer;

	// button default off
	padding: 0;
	background: none;
	border: 0;

	transition: transform 0.2s ease-in;

	&:hover {
		transform: scale(1.1);
	}
	&:active {
		transform: scale(0.9);
	}
}

// MODAL2
.modal__content {
	padding: 5rem 1rem;
}

.modal__title {
	text-transform: uppercase;
	font-size: 45px;
	font-weight: 700;
	color: @black;
}

.modal__buttons {
	display: flex;
	justify-content: center;

	margin-bottom: 64px;
}
.modal__button {
	background: none;
	padding: 10px 24px;
	border: 2px solid @gray;
	border-radius: 20px;

	// link
	text-decoration: none;

	color: @gray;
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;

	transition: background-color 0.2s linear;

	&:hover {
		color: @white;
		background-color: @black;
		border-color: @black;
	}
	&--r {
		padding: 10px 56px;
		margin-left: 1rem;
	}
}

// Button
.modal__dialog-btn {
	text-align: center;
	margin-bottom: 65px;
}
