// main: ../style.less

.modal__work {
	display: flex;
	flex-wrap: wrap;
	@media @mobile-sm {
	}
}

.modal__work-preview {
	width: 65%;
	position: relative;
	overflow: hidden;

	@media @mobile-sm {
		order: 2;
		width: 414px;
		height: 300px;
		flex-basis: 100%;
	}
}

.modal__work-photo {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1;

	transform: translate3d(-50%, -50%, 0);

	@media @mobile-sm {
		width: 395px;
		height: 390px;
	}
}

.modal__work-content {
	width: 35%;
	padding: 3.4rem 6.6rem 1rem 1.73rem;
	position: relative;

	@media @mobile-sm {
		width: 100%;
		order: 1;
		padding: 2.4rem 1.73rem;
	}
}

.modal__work-title {
	font-size: 32px;
	font-weight: 700;
	color: @black;
	text-transform: uppercase;
}

.modal__work-info {
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 400;
	color: @gray;

	&--divider {
		margin: 0 14px;
	}

	margin-bottom: 33px;
}

.modal__work-client {
	&--cl {
		font-size: 16px;
		color: @black;
		font-weight: 700;

		@media @mobile-sm {
			font-size: 22px;
		}
	}
	&--ag {
		font-size: 14px;
		font-weight: 300;
		font-style: italic;
		color: @gray;
		@media @mobile-sm {
			font-size: 20px;
		}
	}
	margin-bottom: 33px;

	@media @mobile-sm {
		margin-bottom: 23px;
	}
}

.modal__work-text {
	font-size: 12px;
	font-weight: 300;
	color: @gray;
	line-height: 1.6;
	p {
		margin: 0;
	}
	margin-bottom: 8.66rem;

	@media @mobile-sm {
		margin-bottom: 2rem;
		font-size: 16px;
	}
}

.modal__work-footer {
	display: flex;
	justify-content: space-between;
	padding: 0 1.8rem 1rem;

	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 1;
}

.modal__work-btn {
	font-size: 0.94rem;
	font-weight: 400;
	color: @black;
	text-transform: uppercase;
	font-family: inherit;
	cursor: pointer;

	// button default off
	padding: 0;
	background: none;
	border: 0;

	&--arrow {
		font-size: 1rem;
		font-weight: 700;
	}
}
