// main: ../style.less

.nav {
	display: flex;
	flex-wrap: wrap;
	height: 100%;
	align-items: center;

	@media @mobile {
		display: none;
		height: auto;
		padding: 1rem;
		position: absolute;
		top: 100%;
		right: 0;
		z-index: 1000;
		text-align: center;

		background-color: @white;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);

		&.show {
			display: flex;
			width: 100%;
		}
	}
}

.nav__link {
	font-size: 0.93rem;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;
	text-decoration: none;

	margin-left: 2rem;
	position: relative;

	&:after {
		content: '';
		width: 0;
		height: 2px;
		background-color: @black;

		position: absolute;
		bottom: -5px;
		left: 0;
		z-index: 1;

		transition: width 0.1s linear;
	}

	&:hover:not(.nav__link--button) {
		&:after {
			width: 100%;
		}
	}

	// Modificator
	&--button {
		padding: 0.66rem 2rem;
		border: 2px solid @black;
		border-radius: 20px;

		transition: background-color 0.2s linear, color 0.2s linear;

		&:hover {
			background-color: @black;
			color: @white;
		}
	}

	@media @mobile {
		width: 100%;
		padding: 0.5rem 1rem;
		margin-bottom: 0.6rem;

		&:nth-child(3) {
			margin-bottom: 1.08rem;
		}

		&:active {
			background-color: #cdcdcd;
		}
	}
}
