// main: ../style.less

.news {
	margin-top: 200px;
	margin-bottom: 8rem;
	@media @tablet {
		margin-top: 12rem;
		margin-bottom: 4rem;
	}
}
.news__header {
	text-align: center;
}

.news__title {
	font-size: 45px;
	font-weight: 700;
	color: @black;
	@media @mobile {
		font-size: 2rem;
	}
}

.news__suptitle {
	font-size: 18px;
	font-weight: 300;
	color: @gray;
	margin-bottom: 55px;
}

.news__col {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -1rem 2rem;
}

.blog {
	width: 33.33333%;
	padding: 0 1rem;

	@media @tablet {
		width: 100%;
		margin-bottom: 2rem;
		padding: 0;
	}
}

.blog__item {
	@media @tablet {
		max-width: 370px;
		margin: 0 auto;
	}
}

.blog__img {
	height: 260px;
	width: 370px;

	background-color: @gray;
	overflow: hidden;
	position: relative;

	margin-bottom: 18px;
}

.blog__date {
	background-color: @black;
	padding: 20px;
	color: @white;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
	cursor: default;

	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;

	transition: box-shadow 0.3s linear;

	&:hover {
		box-shadow: inset 0 -10.5em 0 0 @gray-lighter;
		color: @black;
	}
}

.blog__photo {
	display: block;
	max-width: 100%;
	height: auto;
}

.blog__title {
	font-size: 18px;
	font-weight: 700;
	color: @black;
	text-transform: uppercase;

	text-decoration: none;

	margin-bottom: 7px;

	&:hover {
		text-decoration: underline;
	}
}

.blog__category {
	font-size: 12px;
	font-weight: 400;
	color: @black;
	text-transform: uppercase;

	margin-bottom: 23px;
}

.blog__text {
	font-size: 14px;
	font-weight: 300;
	color: @gray;
	line-height: 1.6;

	margin-bottom: 33px;
}

.news__footer {
	text-align: right;
	@media @tablet {
		text-align: center;
	}
}

.news__link {
	font-size: 0.94rem;
	font-weight: 300;
	color: @gray;

	&:hover {
		text-decoration: none;
	}
}
