// main: ../style.less

.reviews {
	padding: 4.6rem 0;

	background: #332f30 url('../../img/reviews/Компонент\ 3\ –\ 1.png') center
		no-repeat;
	position: relative;
	@media @mobile {
		padding: 2.4rem 0;
	}
}

.reviews__inner {
	max-width: 830px;
	width: 100%;
	margin: 0 auto;
}

.reviews__text {
	text-align: center;
	font-size: 0.94rem;
	font-weight: 400;
	color: @white;
	line-height: 2.2;

	@media @tablet {
		font-size: 1.1rem;
	}

	@media @mobile {
		font-size: 0.9rem;
	}
}

.reviews__author {
	text-align: center;
	position: absolute;
	margin-top: -51px;
	top: 100%;
	left: 0;
	z-index: 1;
	width: 100%;
}

.reviews__photo {
	width: 103px;
	height: 103px;
	margin: 0 auto 0.6rem;

	border-radius: 50%;
	border: 4px solid @gray-lighter;
}

.reviews__name {
	margin-bottom: 0.3rem;

	font-size: 1.06rem;
	font-weight: 700;
	color: @black;
}

.reviews__company {
	font-size: 0.94rem;
	font-style: italic;
	color: @gray;
	font-weight: 300;

	margin-bottom: 0.4rem;
}

.reviews__star {
	&--unactive {
		opacity: 0.3;
	}
	&--unactive:hover {
		opacity: 0.6;
	}
	&--unactive:active {
		opacity: 1;
	}
}
