// main: ../style.less

.social {
	display: flex;
	margin-bottom: 42px;
}

.social__link {
	margin-right: 10px;
	text-decoration: none;

	transition: transform 0.2s linear;

	&:hover {
		transform: translateY(-5px);
	}
}

.sl__background {
	height: 41px;
	width: 41px;

	display: flex;
	justify-content: center;
	align-items: center;
	&-1 {
		background-color: #1869ff;
	}
	&-2 {
		background-color: #e51a68;
	}
	&-3 {
		background-color: #007bb6;
	}
	&-4 {
		background-color: #3a5898;
	}
	&-5 {
		background-color: #13578a;
	}
	&-6 {
		background-color: #56acef;
	}
}

.sl__icon {
	height: 25px;
	width: 25px;
}
