// main: ../style.less

.work {
	overflow: hidden;
	box-shadow: 0 0 4px fade(@black, 25%);
	border-radius: 10px;
}

.work__img {
	display: block;
	max-width: 100%;
	height: auto;
}

.work__content {
	padding: 1rem 0.8rem;
}

.work__category {
	font-size: 0.8rem;
	color: black;
	font-weight: 400;
	text-transform: uppercase;

	margin-bottom: 0.5rem;
}

.work__title {
	display: flex;
	justify-content: space-between;

	font-size: 1.06rem;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;
}
